@keyframes rainbow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  font-weight: bold;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background: url(/wallpaper.jpg) no-repeat center center fixed;
  background-size: cover;
  padding-top: 60px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.header {
  text-align: center;
  height: calc(100vh - 60px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.header h1 {
  font-size: 2.5rem;
  color: #ffffff;
}
.header p {
  font-size: 1rem;
  margin-top: 10px;
  color: #ffffff;
}
.header .btn {
  display: inline-block;
  color: #3399ff;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 5px;
}

.navbar {
  background: #000000;
  padding: 15px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.navbar ul {
  list-style: none;
  text-align: center;
  margin: 0;
}
.navbar ul li {
  display: inline;
  margin: 0 15px;
}
.navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

section {
  padding: 50px 0;
}

h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

#about {
  background-attachment: fixed;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}
#about p {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.9);
}

.project #ex, .project h3 {
  font-weight: bold;
  background: linear-gradient(45deg, #ff0000, #ff9900, #33cc33, #3399ff, #9900cc, #ff0099, #ffcc00);
  background-size: 400% 400%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: rainbow 5s ease infinite;
}

.skill ul li {
  font-weight: bold;
  background: linear-gradient(45deg, #ff0000, #ff9900, #33cc33, #3399ff, #9900cc, #ff0099, #ffcc00);
  background-size: 400% 400%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: rainbow 5s ease infinite;
}

#projects h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff;
}
#projects p {
  font-size: 1rem;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 30px;
  color: #ffffff;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project, .skill {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 20px;
}

.project h3, .project .skill h3 {
  font-size: 1.5rem;
}
.project p {
  font-size: 1rem;
  margin-bottom: 20px;
  margin-top: 20px;
}
.project .btn {
  text-decoration: none;
  color: #3399ff;
}

#skills p {
  font-size: 1rem;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 30px;
  color: #ffffff;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  padding: 20px;
}
.skills .container_skills {
  max-width: 800px;
  margin: 0 auto;
}
.skills .grid_skills {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.skills .skill {
  padding: 20px;
  width: 300px;
}
.skills .skill h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.skills .skill ul {
  list-style: none;
  padding: 0;
}
.skills .skill ul li {
  margin: 5px 0;
  font-style: bold;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

#contact p {
  font-size: 1rem;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 30px;
  color: #ffffff;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
#contact .social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
#contact .social-links .social-icon img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease-in-out;
}
#contact .social-links .social-icon img:hover {
  transform: scale(1.2);
}

.footer {
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 20px;
}
.footer p {
  font-size: 1rem;
}

#distortion-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  pointer-events: none;
}/*# sourceMappingURL=style.css.map */
